<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
        <meta charset="UTF-8">
    <title>PT REVI BERKAH MAKMUR - Jual sewa rental service forklift</title>
        <!-- SEO start -->    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="PT REVI BERKAH MAKMUR - Jual sewa rental service forklift">
    <meta name="description" content="PT Revi Berkah Makmur bekerjasama dengan Brand Forklift terkemuka; Forklift Toyota, Forklift Mitsubishi, dan Forklift TCM guna memberikan beragam pilihan kepada customer untuk menjawab kesesuaian budget, spesfikasi transmisi, ketersediaan unit, dan jaminan komoditas spare parts.">
    <meta name="keywords" content="Forklift Toyota, Forklift Mitsubishi, Forklift TCM , Spare Parts Forklift,&nbsp; Attachment Forklift, Battery Forklift, Ban Forklift, Service Forklift, Sewa Forklift, Forklift Bekas, Katalog Forklift">
    <meta name="copyright" content="© 2022 PT Revi Berkah Makmur">

    <!-- FACEBOOK OPEN GRAPH -->
    <meta property="og:url" content="https://reviberkahmakmur.co.id/spare-part">
    <meta property="og:type" content="website">
    <meta property="og:title" content="PT REVI BERKAH MAKMUR - Jual sewa rental service forklift">
    <meta property="og:description" content="PT Revi Berkah Makmur bekerjasama dengan Brand Forklift terkemuka; Forklift Toyota, Forklift Mitsubishi, dan Forklift TCM guna memberikan beragam pilihan kepada customer untuk menjawab kesesuaian budget, spesfikasi transmisi, ketersediaan unit, dan jaminan komoditas spare parts.">
    <meta property="og:image" content="https://reviberkahmakmur.co.id/assets/frontend/images/seo-logo.png">

    <!-- TWITTER CARD -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@reviberkahmakmur">
    <meta name="twitter:title" content="PT REVI BERKAH MAKMUR - Jual sewa rental service forklift">
    <meta name="twitter:description" content="PT Revi Berkah Makmur bekerjasama dengan Brand Forklift terkemuka; Forklift Toyota, Forklift Mitsubishi, dan Forklift TCM guna memberikan beragam pilihan kepada customer untuk menjawab kesesuaian budget, spesfikasi transmisi, ketersediaan unit, dan jaminan komoditas spare parts.">
    <meta name="twitter:image" content="https://reviberkahmakmur.co.id/assets/frontend/images/seo-logo.png">
    <meta name="twitter:url" content="https://reviberkahmakmur.co.id/spare-part">
    
    <!-- Favicons -->
    <link rel="shortcut icon" href="https://reviberkahmakmur.co.id/assets/frontend/images/favicon.ico">

    

    <link rel="stylesheet" href="spareParts_files/all.min.css">
    <link rel="stylesheet" href="spareParts_files/flaticon.css">
    <link rel="stylesheet" href="spareParts_files/animate.min.css">
    <link rel="stylesheet" href="spareParts_files/bootstrap.min.css">
    <link rel="stylesheet" href="spareParts_files/jquery.fancybox.min.css">
    <link rel="stylesheet" href="spareParts_files/perfect-scrollbar.css">
    <link rel="stylesheet" href="spareParts_files/slick.css">
    <link rel="stylesheet" href="spareParts_files/style.css">
    <link rel="stylesheet" href="spareParts_files/responsive.css">
    <link rel="stylesheet" href="spareParts_files/color.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-236059807-1">-->
<!--</script>-->
<!--<script>-->
<!--  window.dataLayer = window.dataLayer || [];-->
<!--  function gtag(){dataLayer.push(arguments);}-->
<!--  gtag('js', new Date());-->

<!--  gtag('config', 'UA-236059807-1');-->
<!--</script>-->

<!-- Google tag (gtag.js) -->
<script src="spareParts_files/twk-main.js" charset="UTF-8" crossorigin="*"></script><script src="spareParts_files/twk-vendor.js" charset="UTF-8" crossorigin="*"></script><script src="spareParts_files/twk-chunk-vendors.js" charset="UTF-8" crossorigin="*"></script><script src="spareParts_files/twk-chunk-common.js" charset="UTF-8" crossorigin="*"></script><script src="spareParts_files/twk-runtime.js" charset="UTF-8" crossorigin="*"></script><script src="spareParts_files/twk-app.js" charset="UTF-8" crossorigin="*"></script><script async="" src="spareParts_files/1fuoet6bd.js" charset="UTF-8" crossorigin="*"></script><script type="text/javascript" async="" src="spareParts_files/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-W8ETClQtM/DZAB3p5sw146UrQAPyub9gIZYHQB3Ey3l+JjCXJORASw7N7e2EBWxw"></script><script async="" src="spareParts_files/gtm.js"></script><script async="" src="spareParts_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-02EJ45E0BJ');
</script>

<!-- Hotjar Tracking Code for reviberkahmakmur.co.id -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3249627,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><script async="" src="spareParts_files/hotjar-3249627.js"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5FXHBJX');
</script>
<!-- End Google Tag Manager -->
    
    
			<script src="spareParts_files/api.js" async="" defer="defer"></script>
			<style>.form-plugin .invalid-feedback { display: block; }</style>
			
	
<script async="" src="spareParts_files/modules.dcdf252a9a6cf097c357.js" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style><script charset="utf-8" src="spareParts_files/twk-chunk-2c78ba82.js"></script><script charset="utf-8" src="spareParts_files/twk-chunk-696bc286.js"></script><script charset="utf-8" src="spareParts_files/twk-chunk-f1596d96.js"></script><script charset="utf-8" src="spareParts_files/twk-chunk-4fe9d5dd.js"></script><script charset="utf-8" src="spareParts_files/twk-chunk-2d0b9454.js"></script><script charset="utf-8" src="spareParts_files/twk-chunk-f163fcd0.js"></script><script charset="utf-8" src="spareParts_files/twk-chunk-32507910.js"></script><style type="text/css">#e1j79tughsl41674871525947 {outline:none !important;
visibility:visible !important;
resize:none !important;
box-shadow:none !important;
overflow:visible !important;
background:none !important;
opacity:1 !important;
filter:alpha(opacity=100) !important;
-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important;
-mz-opacity:1 !important;
-khtml-opacity:1 !important;
top:auto !important;
right:0px !important;
bottom:0px !important;
left:auto !important;
position:fixed !important;
border:0 !important;
min-height:0px  !important;
min-width:0px  !important;
max-height:none  !important;
max-width:none  !important;
padding:0px !important;
margin:0px !important;
-moz-transition-property:none !important;
-webkit-transition-property:none !important;
-o-transition-property:none !important;
transition-property:none !important;
transform:none !important;
-webkit-transform:none !important;
-ms-transform:none !important;
width:auto !important;
height:auto  !important;
display:none !important;
z-index:2000000000 !important;
background-color:transparent !important;
cursor:none !important;
float:none !important;
border-radius:unset !important;
pointer-events:auto !important;
clip:auto !important;
color-scheme:light !important;}#e1j79tughsl41674871525947.widget-hidden {display: none !important;}#e1j79tughsl41674871525947.widget-visible {display: block !important;}
@media print{
 #e1j79tughsl41674871525947.widget-visible { 
display: none !important;
 }
}</style><style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}#tf4nskgt02oc1674871525999.open{animation : tawkMaxOpen .25s ease!important;}@keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-moz-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-webkit-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}#tf4nskgt02oc1674871525999.closed{animation: tawkMaxClose .25s ease!important}</style></head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FXHBJX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <!-- STICKY TOOLS CONTACT-->
    <div id="stickyTools">
        <div class="capsuleRed">
            <br>
            <a href="https://reviberkahmakmur.co.id/katalog-produk" data-toggle="tooltip" data-placement="left" title="cart">
                <span><img src="spareParts_files/cart.png" alt="logo">
                    <br>
                    <p class="hm-clr">Buy Parts</p>
                </span></a>

            <a href="https://reviberkahmakmur.co.id/contact" data-toggle="tooltip" data-placement="left" title="form">
                <span><img src="spareParts_files/form.png" alt="logo">
                    <br>
                    <p class="hm-clr">Ask Quotes</p>
                </span></a>

            <a href="javascript:void(Tawk_API.toggle())" data-toggle="tooltip" data-placement="left" title="Chat">
                <span><img src="spareParts_files/chat.png" alt="logo">
                    <br>
                    <p class="hm-clr">Live Chat</p>
                </span></a>
			
			<!--<a href="javascript:void();" data-placement="left" title="Chat"  data-toggle="modal" data-target="#exampleModal">
                <span><img src="https://reviberkahmakmur.co.id/assets/frontend/images/icon/chat.png" alt="logo">
                    <br>
                    <p class="hm-clr">Live Chat</p>
                </span></a>-->
			
			

            <a href="tel:+6282123132609" data-toggle="tooltip" data-placement="left" title="Call">
                <span><img src="spareParts_files/call.png" alt="logo">
                    <br>
                    <p class="hm-clr">Call Center</p>
                </span></a>

            <a href="https://wa.me/6282123132609?text=Halo%20PT%20Revi%20Berkah%20Makmur" target="blank_" data-toggle="tooltip" data-placement="left" title="Whatssapp">
                <span><img src="spareParts_files/whatsapp.png" alt="logo">
                    <br>
                    <p class="hm-clr">Whatsapp</p>
                </span></a>
        </div>
    </div>

    <main>

        <!-- HEADER -->
        <header class="stick style2 w-100">

            <div class="logo-info-bar-wrap w-100">
                <div class="container">
                    <div class="logo-info-bar-inner w-100 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="logo-social d-inline-flex flex-wrap justify-content-between align-items-center">
                            <div class="logo">
                                <a href="https://reviberkahmakmur.co.id/" title="Home"><img class="img-fluid" src="spareParts_files/logo-revi-berkah-makmur-white.svg" alt="Logo" srcset="spareParts_files/logo-revi-berkah-makmur-white.svg 1x" width="400"></a>
                            </div><!-- Logo -->
                        </div>
						
						 
						
                        <div>
                            <a class="get-quote thm-btn thm-bg" href="https://reviberkahmakmur.co.id/katalog-produk" title="">KATALOG ONLINE<i class="flaticon-arrow-pointing-to-right"></i></a>
                        </div>
                    </div>
                </div>
            </div><!-- Logo Info Bar Wrap -->

            <div class="menu-wrap">
                <div class="container">
                    <nav class="d-inline-flex justify-content-between align-items-center w-100">

                        <div class="header-left">
                            <ul class="mb-0 list-unstyled d-inline-flex">
                                                                                                
                                <li class="menu-item-has-children">
                                                                            <a href="#" title="">Tentang Kami</a>
                                                                        
                                    
                                    <ul class="mb-0 list-unstyled">
                                                                                                                    
                                        <li style="transition-delay: 50ms;"><a href="https://reviberkahmakmur.co.id/tentang-kami/nilai-perusahaan" title="">Nilai Perusahaan</a></li>
                                  

                                                                        
                                                                        
              
                                        <li style="transition-delay: 100ms;"><a href="https://reviberkahmakmur.co.id/tentang-kami/visi-misi" title="">Visi Misi</a></li>
                                  

                                                                        
                                                                        
              
                                        <li style="transition-delay: 150ms;"><a href="https://reviberkahmakmur.co.id/tentang-kami/artikel" title="">Artikel</a></li>                                  

                                                                                                                    </ul>
                                    
                                </li>

                                                                                                                                
                                <li class="menu-item-has-children">
                                                                            <a href="https://reviberkahmakmur.co.id/sub-forklift" title="">Forklift</a>
                                                                        
                                    
                                    <ul class="mb-0 list-unstyled">
                                                                                                                    
                                        <li style="transition-delay: 50ms;"><a href="https://reviberkahmakmur.co.id/forklift/forklift-toyota" title="">Forklift Toyota</a></li>
                                  

                                                                        
                                                                        
              
                                        <li style="transition-delay: 100ms;"><a href="https://reviberkahmakmur.co.id/forklift/forklift-mitsubishi" title="">Forklift Mitsubishi</a></li>
                                  

                                                                        
                                                                        
              
                                        <li style="transition-delay: 150ms;"><a href="https://reviberkahmakmur.co.id/forklift/forklift-tcm" title="">Forklift TCM</a></li>                                  

                                                                                                                    </ul>
                                    
                                </li>

                                                                                                                                
                                
                                                                    <li><a href="https://reviberkahmakmur.co.id/sub-forklift-bekas" title="">Forklift Bekas</a></li>
                                                                

                                                                                                                                
                                
                                                                    <li><a href="https://reviberkahmakmur.co.id/sewa" title="">Sewa</a></li>
                                                                

                                                                                                                                
                                
                                                                    <li><a href="https://reviberkahmakmur.co.id/service" title="">Service</a></li>
                                                                

                                                                                                                                
                                <li class="menu-item-has-children">
                                                                            <a href="https://reviberkahmakmur.co.id/spare-part" title="">Spare Parts</a>
                                                                        
                                    
                                    <ul class="mb-0 list-unstyled">
                                                                                                                    
                                        <li style="transition-delay: 50ms;"><a href="https://reviberkahmakmur.co.id/spare-parts/spare-parts-forklift" title="">Spare Parts Forklift</a></li>
                                  

                                                                        
                                                                        
              
                                        <li style="transition-delay: 100ms;"><a href="https://reviberkahmakmur.co.id/spare-parts/attachment-forklift" title="">Attachment Forklift</a></li>
                                  

                                                                        
                                                                        
              
                                        <li style="transition-delay: 150ms;"><a href="https://reviberkahmakmur.co.id/spare-parts/battery-forklift" title="">Battery Forklift</a></li>
                                  

                                                                        
                                                                        
              
                                        <li style="transition-delay: 200ms;"><a href="https://reviberkahmakmur.co.id/spare-parts/ban-forklift" title="">Ban Forklift</a></li>                                  

                                                                                                                    </ul>
                                    
                                </li>

                                                                                                                                
                                
                                                                    <li><a href="https://reviberkahmakmur.co.id/contact" title="">Hubungi Kami</a></li>
                                                                

                                                                                                                                
                                
                                                                    <li><a href="https://reviberkahmakmur.co.id/karir" title="">Karir</a></li>
                                                                

                                                                                            </ul>
                        </div>

                        

                    </nav>
                </div>
            </div><!-- Menu Wrap -->

        </header><!-- Header -->
        <div class="sticky-menu">
            <div class="container">
                <div class="sticky-menu-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                    <div class="logo">
                        <a href="https://reviberkahmakmur.co.id/" title="Home"><img class="img-fluid" src="spareParts_files/logo-revi-berkah-makmur.svg" alt="Logo" srcset="spareParts_files/logo-revi-berkah-makmur.svg 1x" width="250"></a>

                    </div><!-- Logo -->
                    <nav class="d-inline-flex justify-content-between align-items-center">
                        <div class="header-left">
                            <ul class="mb-0 list-unstyled d-inline-flex">
                                                                                                
                                <li class="menu-item-has-children">
                                                                            <a href="#" title="">Tentang Kami</a>
                                                                        
                                    
                                    <ul class="mb-0 list-unstyled">
                                                                                                                        
                                        <li style="transition-delay: 50ms;"><a href="https://reviberkahmakmur.co.id/tentang-kami/nilai-perusahaan" title="">Nilai Perusahaan</a></li>
                              

                                                                        
                                                                        
                  
                                        <li style="transition-delay: 100ms;"><a href="https://reviberkahmakmur.co.id/tentang-kami/visi-misi" title="">Visi Misi</a></li>
                              

                                                                        
                                                                        
                  
                                        <li style="transition-delay: 150ms;"><a href="https://reviberkahmakmur.co.id/tentang-kami/artikel" title="">Artikel</a></li>                              

                                                                                                                    </ul>
                                    
                                </li>

                                                                                                                                
                                <li class="menu-item-has-children">
                                                                            <a href="https://reviberkahmakmur.co.id/sub-forklift" title="">Forklift</a>
                                                                        
                                    
                                    <ul class="mb-0 list-unstyled">
                                                                                                                        
                                        <li style="transition-delay: 50ms;"><a href="https://reviberkahmakmur.co.id/forklift/forklift-toyota" title="">Forklift Toyota</a></li>
                              

                                                                        
                                                                        
                  
                                        <li style="transition-delay: 100ms;"><a href="https://reviberkahmakmur.co.id/forklift/forklift-mitsubishi" title="">Forklift Mitsubishi</a></li>
                              

                                                                        
                                                                        
                  
                                        <li style="transition-delay: 150ms;"><a href="https://reviberkahmakmur.co.id/forklift/forklift-tcm" title="">Forklift TCM</a></li>                              

                                                                                                                    </ul>
                                    
                                </li>

                                                                                                                                
                                
                                                                    <li><a href="https://reviberkahmakmur.co.id/sub-forklift-bekas" title="">Forklift Bekas</a></li>
                                
                                                                                                                                
                                
                                                                    <li><a href="https://reviberkahmakmur.co.id/sewa" title="">Sewa</a></li>
                                
                                                                                                                                
                                
                                                                    <li><a href="https://reviberkahmakmur.co.id/service" title="">Service</a></li>
                                
                                                                                                                                
                                <li class="menu-item-has-children">
                                                                            <a href="https://reviberkahmakmur.co.id/spare-part" title="">Spare Parts</a>
                                                                        
                                    
                                    <ul class="mb-0 list-unstyled">
                                                                                                                        
                                        <li style="transition-delay: 50ms;"><a href="https://reviberkahmakmur.co.id/spare-parts/spare-parts-forklift" title="">Spare Parts Forklift</a></li>
                              

                                                                        
                                                                        
                  
                                        <li style="transition-delay: 100ms;"><a href="https://reviberkahmakmur.co.id/spare-parts/attachment-forklift" title="">Attachment Forklift</a></li>
                              

                                                                        
                                                                        
                  
                                        <li style="transition-delay: 150ms;"><a href="https://reviberkahmakmur.co.id/spare-parts/battery-forklift" title="">Battery Forklift</a></li>
                              

                                                                        
                                                                        
                  
                                        <li style="transition-delay: 200ms;"><a href="https://reviberkahmakmur.co.id/spare-parts/ban-forklift" title="">Ban Forklift</a></li>                              

                                                                                                                    </ul>
                                    
                                </li>

                                                                                                                                
                                
                                                                    <li><a href="https://reviberkahmakmur.co.id/contact" title="">Hubungi Kami</a></li>
                                
                                                                                                                                
                                
                                                                    <li><a href="https://reviberkahmakmur.co.id/karir" title="">Karir</a></li>
                                
                                                                                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div><!-- Sticky Menu -->

        <div class="rspn-hdr">
            <div class="lg-mn">
                <div class="logo"><a href="https://reviberkahmakmur.co.id/" title="Home"><img src="spareParts_files/logo-revi-berkah-makmur.svg" alt="Logo" width="200"></a></div>                
                <span class="rspn-mnu-btn"><i class="fa fa-bars"></i></span>
            </div>           
            <div class="rsnp-mnu">
                <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                <ul class="mb-0 list-unstyled w-100">
                                                            
                    <li class="menu-item-has-children">
                                                    <a href="#" title="">Tentang Kami</a>
                                                            
                        
                        <ul class="mb-0 list-unstyled">
                                                      
                            <li><a href="https://reviberkahmakmur.co.id/tentang-kami/nilai-perusahaan" title="">Nilai Perusahaan</a></li>
                                                                       
                                                                                    
                            <li><a href="https://reviberkahmakmur.co.id/tentang-kami/visi-misi" title="">Visi Misi</a></li>
                                                                       
                                                                                    
                            <li><a href="https://reviberkahmakmur.co.id/tentang-kami/artikel" title="">Artikel</a></li>
                                                                       
                                                                                </ul>
                        
                    </li>

                                                                                
                    <li class="menu-item-has-children">
                                                    <a href="https://reviberkahmakmur.co.id/sub-forklift" title="">Forklift</a>
                                                            
                        
                        <ul class="mb-0 list-unstyled">
                                                      
                            <li><a href="https://reviberkahmakmur.co.id/forklift/forklift-toyota" title="">Forklift Toyota</a></li>
                                                                       
                                                                                    
                            <li><a href="https://reviberkahmakmur.co.id/forklift/forklift-mitsubishi" title="">Forklift Mitsubishi</a></li>
                                                                       
                                                                                    
                            <li><a href="https://reviberkahmakmur.co.id/forklift/forklift-tcm" title="">Forklift TCM</a></li>
                                                                       
                                                                                </ul>
                        
                    </li>

                                                                                            
                    
                                            <li><a href="https://reviberkahmakmur.co.id/sub-forklift-bekas" title="">Forklift Bekas</a></li>
                    
                                                                                            
                    
                                            <li><a href="https://reviberkahmakmur.co.id/sewa" title="">Sewa</a></li>
                    
                                                                                            
                    
                                            <li><a href="https://reviberkahmakmur.co.id/service" title="">Service</a></li>
                    
                                                                                
                    <li class="menu-item-has-children">
                                                    <a href="https://reviberkahmakmur.co.id/spare-part" title="">Spare Parts</a>
                                                            
                        
                        <ul class="mb-0 list-unstyled">
                                                      
                            <li><a href="https://reviberkahmakmur.co.id/spare-parts/spare-parts-forklift" title="">Spare Parts Forklift</a></li>
                                                                       
                                                                                    
                            <li><a href="https://reviberkahmakmur.co.id/spare-parts/attachment-forklift" title="">Attachment Forklift</a></li>
                                                                       
                                                                                    
                            <li><a href="https://reviberkahmakmur.co.id/spare-parts/battery-forklift" title="">Battery Forklift</a></li>
                                                                       
                                                                                    
                            <li><a href="https://reviberkahmakmur.co.id/spare-parts/ban-forklift" title="">Ban Forklift</a></li>
                                                                       
                                                                                </ul>
                        
                    </li>

                                                                                            
                    
                                            <li><a href="https://reviberkahmakmur.co.id/contact" title="">Hubungi Kami</a></li>
                    
                                                                                            
                    
                                            <li><a href="https://reviberkahmakmur.co.id/karir" title="">Karir</a></li>
                    
                                                        </ul>
            </div><!-- Responsive Menu -->
        </div><!-- Responsive Header -->        <!-- END of HEADER -->

        <!-- MAIN VIEW -->
            <section>
        <div class="w-100 pt-170 pb-50 dark-layer3 opc7 position-relative">
            <div class="fixed-bg" style="background-image: url(https://reviberkahmakmur.co.id/assets/frontend/images/parallax1.jpg);"></div>
            <div class="container">
                <div class="page-top-wrap w-100">
                    <h1 class="mb-0">Spare Parts</h1>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="https://reviberkahmakmur.co.id/" title="">Beranda</a></li>
                        <li class="breadcrumb-item active">Spare Parts</li>
                    </ol>
                </div><!-- Page Top Wrap -->
            </div>
        </div>
    </section>

<section>
    <div class="w-100 pt-10 pb-10 position-relative">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="product-definition">

                        
                                                     
                   </div>
                </div>
				
                                    <div class="col-md-3 col-sm-12 col-lg-3 catalog-filter">
    <div class="filter-form">
        <h4>Kategori Produk</h4>
        <ul class="list-unstyled">
                                        
                                
                                                                        <li class="menu-item-has-children"><a href="#" title="" class="active">Forklift</a>

                        <ul class="mb-0 list-unstyled">
                            
                                                                    <li>
                                        <a href="https://reviberkahmakmur.co.id/forklift/forklift-toyota/toyota-all" title="">Forklift Toyota</a>
                                    </li>
                                
                            
                                                                    <li>
                                        <a href="https://reviberkahmakmur.co.id/forklift/forklift-mitsubishi/mitsubishi-all" title="">Forklift Mitsubishi</a>
                                    </li>
                                
                            
                                                                    <li>
                                        <a href="https://reviberkahmakmur.co.id/forklift/forklift-tcm/tcm-all" title="">Forklift TCM</a>
                                    </li>
                                
                                                    </ul>

                    </li>
                                
                                                                        <li class="menu-item"><a href="https://reviberkahmakmur.co.id/forklift-bekas" title="">Forklift Bekas</a></li> 
                                      
                                                                        <li class="menu-item"><a href="https://reviberkahmakmur.co.id/sewa" title="">Sewa</a></li> 
                                      
                                                    
                                      
                                                                        <li class="menu-item-has-children"><a href="#" title="" class="active">Spare Parts</a>

                        <ul class="mb-0 list-unstyled">
                            
                                                                    <li>
                                        <a href="https://reviberkahmakmur.co.id/spare-parts/spare-parts-forklift/spare-parts-all" title="">Spare Parts Forklift</a>
                                    </li>
                                
                            
                                                                    <li>
                                        <a href="https://reviberkahmakmur.co.id/spare-parts/attachment-forklift/attachment-all" title="">Attachment Forklift</a>
                                    </li>
                                
                            
                                                                    <li>
                                        <a href="https://reviberkahmakmur.co.id/spare-parts/battery-forklift/battery-all" title="">Battery Forklift</a>
                                    </li>
                                
                            
                                                                    <li>
                                        <a href="https://reviberkahmakmur.co.id/spare-parts/ban-forklift/ban-all" title="">Ban Forklift</a>
                                    </li>
                                
                                                    </ul>

                    </li>
                                
                                                    
                                      
                                                                        <li class="menu-item"><a href="https://reviberkahmakmur.co.id/karir" title="">Karir</a></li> 
                                      
                                                          
        </ul>
    </div>                    
</div>                
 
                                    <div class="col-md-9 col-sm-12 col-lg-9 catalog-list">
                        <div class="search-product">
    <!--  <form action="https://reviberkahmakmur.co.id/produk/search" method="post"> -->
    <form action="https://reviberkahmakmur.co.id/produk/search" method="post">
        <div class="form-row align-items-center">
            <div class="col-12 col-md-3">
                <select id="kapasitas" name="kapasitas" class="w-100 form-control">
                                            
                        <option value="Kapasitas (Ton)" selected="selected">Kapasitas (Ton)</option>                        
                        <option value="1,5 Ton">1,5 Ton</option>                        
                        <option value="1,8 Ton">1,8 Ton</option>                        
                        <option value="2,5 Ton">2,5 Ton</option>                        
                        <option value="3 Ton">3 Ton</option>                        
                        <option value="4 Ton">4 Ton</option>                </select>
            </div>

            <div class="col-12 col-md-3">
                <select id="brand" name="brand" class="w-100 form-control">
                                            
                        <option value="Brand" selected="selected">Brand</option>                        
                        <option value="Toyota">Toyota</option>                        
                        <option value="Mitsubishi">Mitsubishi</option>                        
                        <option value="TCM">TCM</option>                        
                        <option value="Genuine Parts">Genuine Parts</option>                        
                        <option value="Yuasa">Yuasa</option>                        
                        <option value="Meyer">Meyer</option>                        
                        <option value="Bridgestone">Bridgestone</option>                        
                        <option value="GT Radial">GT Radial</option>                        
                        <option value="Trellerborg">Trellerborg</option>                        
                        <option value="Solideal">Solideal</option>                </select>
            </div>

            <div class="col-12 col-md-6">

                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="name_produk" name="search" placeholder="Cari berdasarkan nama produk">
                    <div class="input-group-append">
                        <button id="btn-filter" class="btn" type="submit"><i class="fa fa-search"></i></button>
                        <!-- <input type="submit" class="btn btn-full-red mt-2" value="Apply"> -->
                    </div>
                </div>

            </div>
        </div>
    </form>
</div>                
                    <div class="shop-wrap w-100">
                        
                            <div class="row align-items-center justify-content-center">
                                                                                                    <div class="col-md-4 col-sm-6 col-lg-3">
                                        <div class="shop-box w-100">
                                            <div class="shop-img w-100 position-relative overflow-hidden">
                                                                                                    <img class="img-fluid w-100" src="spareParts_files/d324b405afe69fe4a30766c9f792387c_thumb_619x619.png" alt="Shop Image 1">
                                                                                                
                                                <a href="https://reviberkahmakmur.co.id/spare-part/read/hydraulic-filter-return-mitsubishi-forklift-91375-03800" title="">Detail Produk</a>
                                            </div>
                                            <div class="shop-info w-100">
                                                <h3 class="mb-0"><a href="https://reviberkahmakmur.co.id/spare-part/read/hydraulic-filter-return-mitsubishi-forklift-91375-03800" title="">Hydraulic Filter Return Mitsubishi Forklift 91375-03800</a></h3>

                                                <span class="text-muted">Genuine Parts</span>

                                            </div>
                                        </div>
                                    </div>
                                                                
                                                                                                    <div class="col-md-4 col-sm-6 col-lg-3">
                                        <div class="shop-box w-100">
                                            <div class="shop-img w-100 position-relative overflow-hidden">
                                                                                                    <img class="img-fluid w-100" src="spareParts_files/b27f3f5f2d417cecf11c0ef2ae68f5d0_thumb_619x619.png" alt="Shop Image 1">
                                                                                                
                                                <a href="https://reviberkahmakmur.co.id/spare-part/read/oil-filter-mitsubishi-forklift-32a40-00400" title="">Detail Produk</a>
                                            </div>
                                            <div class="shop-info w-100">
                                                <h3 class="mb-0"><a href="https://reviberkahmakmur.co.id/spare-part/read/oil-filter-mitsubishi-forklift-32a40-00400" title="">Oil Filter Mitsubishi Forklift 32A40-00400</a></h3>

                                                <span class="text-muted">Genuine Parts</span>

                                            </div>
                                        </div>
                                    </div>
                                                                
                                                                                                    <div class="col-md-4 col-sm-6 col-lg-3">
                                        <div class="shop-box w-100">
                                            <div class="shop-img w-100 position-relative overflow-hidden">
                                                                                                    <img class="img-fluid w-100" src="spareParts_files/95ab6650e3cb8b0a5f252ee07ba55b87_thumb_619x619.png" alt="Shop Image 1">
                                                                                                
                                                <a href="https://reviberkahmakmur.co.id/spare-part/read/oil-filter-toyota-forklift-15601-76008-71" title="">Detail Produk</a>
                                            </div>
                                            <div class="shop-info w-100">
                                                <h3 class="mb-0"><a href="https://reviberkahmakmur.co.id/spare-part/read/oil-filter-toyota-forklift-15601-76008-71" title="">Oil Filter Toyota Forklift 15601-76008-71</a></h3>

                                                <span class="text-muted">Genuine Parts</span>

                                            </div>
                                        </div>
                                    </div>
                                                                
                                                                                                    <div class="col-md-4 col-sm-6 col-lg-3">
                                        <div class="shop-box w-100">
                                            <div class="shop-img w-100 position-relative overflow-hidden">
                                                                                                    <img class="img-fluid w-100" src="spareParts_files/8a12d833e01bcf11a686ccf0bbb96f78_thumb_619x619.png" alt="Shop Image 1">
                                                                                                
                                                <a href="https://reviberkahmakmur.co.id/spare-part/read/hydraulic-filter-toyota-forklift-67502-26600-71" title="">Detail Produk</a>
                                            </div>
                                            <div class="shop-info w-100">
                                                <h3 class="mb-0"><a href="https://reviberkahmakmur.co.id/spare-part/read/hydraulic-filter-toyota-forklift-67502-26600-71" title="">Hydraulic Filter Toyota Forklift 67502-26600-71</a></h3>

                                                <span class="text-muted">Genuine Parts</span>

                                            </div>
                                        </div>
                                    </div>
                                                                
                                                                                                    <div class="col-md-4 col-sm-6 col-lg-3">
                                        <div class="shop-box w-100">
                                            <div class="shop-img w-100 position-relative overflow-hidden">
                                                                                                    <img class="img-fluid w-100" src="spareParts_files/8ac33b6c25d8011688f056746a7c5ebb_thumb_619x619.png" alt="Shop Image 1">
                                                                                                
                                                <a href="https://reviberkahmakmur.co.id/spare-part/read/hydraulic-filter-toyota-forklift-67502-20540-71" title="">Detail Produk</a>
                                            </div>
                                            <div class="shop-info w-100">
                                                <h3 class="mb-0"><a href="https://reviberkahmakmur.co.id/spare-part/read/hydraulic-filter-toyota-forklift-67502-20540-71" title="">Hydraulic Filter Toyota Forklift 67502-20540-71</a></h3>

                                                <span class="text-muted">Genuine Parts</span>

                                            </div>
                                        </div>
                                    </div>
                                                                
                                                                                                    <div class="col-md-4 col-sm-6 col-lg-3">
                                        <div class="shop-box w-100">
                                            <div class="shop-img w-100 position-relative overflow-hidden">
                                                                                                    <img class="img-fluid w-100" src="spareParts_files/e8d924f19efbdf4aaed0c4795ddd7920_thumb_619x619.png" alt="Shop Image 1">
                                                                                                
                                                <a href="https://reviberkahmakmur.co.id/spare-part/read/hydraulic-filter-toyota-forklift-67502-23000-71" title="">Detail Produk</a>
                                            </div>
                                            <div class="shop-info w-100">
                                                <h3 class="mb-0"><a href="https://reviberkahmakmur.co.id/spare-part/read/hydraulic-filter-toyota-forklift-67502-23000-71" title="">Hydraulic Filter Toyota Forklift 67502-23000-71</a></h3>

                                                <span class="text-muted">Genuine Parts</span>

                                            </div>
                                        </div>
                                    </div>
                                                                
                                                                                                    <div class="col-md-4 col-sm-6 col-lg-3">
                                        <div class="shop-box w-100">
                                            <div class="shop-img w-100 position-relative overflow-hidden">
                                                                                                    <img class="img-fluid w-100" src="spareParts_files/a31fea0295f0b15d6266b7bb2f79a73b_thumb_619x619.png" alt="Shop Image 1">
                                                                                                
                                                <a href="https://reviberkahmakmur.co.id/spare-part/read/filter-transmission-toyota-forklift-32670-12620-71" title="">Detail Produk</a>
                                            </div>
                                            <div class="shop-info w-100">
                                                <h3 class="mb-0"><a href="https://reviberkahmakmur.co.id/spare-part/read/filter-transmission-toyota-forklift-32670-12620-71" title="">Filter Transmission Toyota Forklift 32670-12620-71</a></h3>

                                                <span class="text-muted">Genuine Parts</span>

                                            </div>
                                        </div>
                                    </div>
                                                                
                                                                                                    <div class="col-md-4 col-sm-6 col-lg-3">
                                        <div class="shop-box w-100">
                                            <div class="shop-img w-100 position-relative overflow-hidden">
                                                                                                    <img class="img-fluid w-100" src="spareParts_files/a9a6c8043915cebe9ee74d602dd0cedc_thumb_619x619.png" alt="Shop Image 1">
                                                                                                
                                                <a href="https://reviberkahmakmur.co.id/spare-part/read/air-cleaner-toyota-forklift-17743-23600-71" title="">Detail Produk</a>
                                            </div>
                                            <div class="shop-info w-100">
                                                <h3 class="mb-0"><a href="https://reviberkahmakmur.co.id/spare-part/read/air-cleaner-toyota-forklift-17743-23600-71" title="">Air Cleaner Toyota Forklift 17743-23600-71</a></h3>

                                                <span class="text-muted">Genuine Parts</span>

                                            </div>
                                        </div>
                                    </div>
                                                                
                                                                                                    <div class="col-md-4 col-sm-6 col-lg-3">
                                        <div class="shop-box w-100">
                                            <div class="shop-img w-100 position-relative overflow-hidden">
                                                                                                    <img class="img-fluid w-100" src="spareParts_files/4f6a7785ec8bbc6f121c6ea86cfd5948_thumb_619x619.png" alt="Shop Image 1">
                                                                                                
                                                <a href="https://reviberkahmakmur.co.id/spare-part/read/fuel-filter-toyota-forklift-23390-76001-71" title="">Detail Produk</a>
                                            </div>
                                            <div class="shop-info w-100">
                                                <h3 class="mb-0"><a href="https://reviberkahmakmur.co.id/spare-part/read/fuel-filter-toyota-forklift-23390-76001-71" title="">Fuel Filter Toyota Forklift 23390-76001-71</a></h3>

                                                <span class="text-muted">Genuine Parts</span>

                                            </div>
                                        </div>
                                    </div>
                                                                
                                                                                                    <div class="col-md-4 col-sm-6 col-lg-3">
                                        <div class="shop-box w-100">
                                            <div class="shop-img w-100 position-relative overflow-hidden">
                                                                                                    <img class="img-fluid w-100" src="spareParts_files/39172bf290158739759fbd2a49898d29_thumb_619x619.png" alt="Shop Image 1">
                                                                                                
                                                <a href="https://reviberkahmakmur.co.id/spare-part/read/paper-roll-clamp-forklift" title="">Detail Produk</a>
                                            </div>
                                            <div class="shop-info w-100">
                                                <h3 class="mb-0"><a href="https://reviberkahmakmur.co.id/spare-part/read/paper-roll-clamp-forklift" title="">Paper Roll Clamp Forklift</a></h3>

                                                <span class="text-muted">Meyer</span>

                                            </div>
                                        </div>
                                    </div>
                                                                
                                                                                                    <div class="col-md-4 col-sm-6 col-lg-3">
                                        <div class="shop-box w-100">
                                            <div class="shop-img w-100 position-relative overflow-hidden">
                                                                                                    <img class="img-fluid w-100" src="spareParts_files/64e8c7aab187358f76d5b8c3d0f1d9a8_thumb_619x619.png" alt="Shop Image 1">
                                                                                                
                                                <a href="https://reviberkahmakmur.co.id/spare-part/read/bale-clamp-forklift" title="">Detail Produk</a>
                                            </div>
                                            <div class="shop-info w-100">
                                                <h3 class="mb-0"><a href="https://reviberkahmakmur.co.id/spare-part/read/bale-clamp-forklift" title="">Bale Clamp Forklift</a></h3>

                                                <span class="text-muted">Meyer</span>

                                            </div>
                                        </div>
                                    </div>
                                                                
                                                                                                    <div class="col-md-4 col-sm-6 col-lg-3">
                                        <div class="shop-box w-100">
                                            <div class="shop-img w-100 position-relative overflow-hidden">
                                                                                                    <img class="img-fluid w-100" src="spareParts_files/a2766ebdc87822746da63f63977748f7_thumb_619x619.png" alt="Shop Image 1">
                                                                                                
                                                <a href="https://reviberkahmakmur.co.id/spare-part/read/side-shifter-forklift" title="">Detail Produk</a>
                                            </div>
                                            <div class="shop-info w-100">
                                                <h3 class="mb-0"><a href="https://reviberkahmakmur.co.id/spare-part/read/side-shifter-forklift" title="">Side Shifter Forklift</a></h3>

                                                <span class="text-muted">Meyer</span>

                                            </div>
                                        </div>
                                    </div>
                                                                
                                                            </div>
                                                
                    </div><!-- Shop Wrap -->
                    <div class="shop-filters-pagination-wrap mt-50 d-flex flex-wrap justify-content-between w-100">
                        <div class="pagination-wrap">
                                            
                                <ul class="pagination">
                                    <li class="page-item active">
                                        <a class="page-link" href="javascript:void(0);" title="">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="https://reviberkahmakmur.co.id/spare-part/page/2" title="">2</a>
                                    </li>
                                   
                                    <li class="page-item">
                                        <a class="page-link" href="https://reviberkahmakmur.co.id/spare-part/page/2" title="">Next</a>
                                    </li>
                                </ul> 
                                                        <!-- <ul class="pagination"><li class="page-item active"><a class="page-link" href="#">1</a></li><li class="page-item"><a href="https://reviberkahmakmur.co.id/spare-part/page/2" data-ci-pagination-page="2">2</a></li><li class="page-item"><a href="https://reviberkahmakmur.co.id/spare-part/page/3" data-ci-pagination-page="3">3</a></li><li class="page-item"><a href="https://reviberkahmakmur.co.id/spare-part/page/4" data-ci-pagination-page="4">4</a></li><li class="page-item"><a href="https://reviberkahmakmur.co.id/spare-part/page/5" data-ci-pagination-page="5">5</a></li><li class="page-item"><a href="https://reviberkahmakmur.co.id/spare-part/page/2" data-ci-pagination-page="2" rel="next">Next</a></li></ul> -->

                            <!-- <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="javascript:void(0);" title=""><i class="fas fa-angle-left"></i></a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="javascript:void(0);" title="">1</a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="javascript:void(0);" title="">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="javascript:void(0);" title="">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="javascript:void(0);" title=""><i class="fas fa-angle-right"></i></a>
                                </li>
                            </ul> -->
                        </div>
                    </div><!-- Shop Filters Pagination Wrap -->

                </div>
            </div>


        </div>
    </div>
</section>
<section>
            <div class="w-100 pb-20 pt-30 position-relative">
            
            <!-- <div class="container">
            <div class="about-wrap style2 w-100">
                <div class="row align-items-center justify-content-center">
                    <div class="col-9">
                        <div class="free-support w-100">
                            <h2 class=""><strong class="thm-clr d-block">Free Consultation</strong></h2>
                            <div class="input-group mb-2">
                                <input type="text" class="form-control" name="email" id="inlineFormInputGroup" placeholder="Email address">
                                <div class="input-group-append">
                                    <button class="btn btn-info" type="submit">Subscribe</button>
                                </div>
                            </div>                            
                           
                            <a href="https://wa.me/081377824260" class="phone-action"><i class="fab fa-whatsapp"></i> 0813 7782 4260</a>
                        </div>

                    </div>
                </div>
            </div>
        </div> -->
                

    </div>
</section>
<div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10">
          
      <div class="row form-image-container " style="background-image: url(https://reviberkahmakmur.co.id/assets/frontend/images/contact-business.jpg)">
        <div class="col-12 col-md-6">
          <div class="form-image">
            <h2 class="mb-0">Konsultasikan <br>kebutuhan anda</h2>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="form-container">
            <div class="w-100 pb-0 position-relative">
              <div class="container">
                <div class="v2 text-center w-100 pt-0">
                  <div class="d-inline-block">

                    <p><span style="font-size:0.95em">submit form dan kami akan menghubungi Anda segera</span></p>

                  </div>
                </div>
                <form class="contact-form text-center w-100" action="https://reviberkahmakmur.co.id/sub-forklift" method="post">
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-lg-12">
                      <div class="form-group w-100">
                        <div class="response w-100"></div>
                      </div>
                    </div>
                    <div class="col-md-12 col-sm-6 col-lg-6">

                      <input class="fname " type="text" name="contact_name" placeholder="Nama">
                    </div>
                    <div class="col-md-12 col-sm-6 col-lg-6">


                      <input class="email " type="email" name="contact_email" placeholder="Email"><div class="invalid-feedback">Alamat Email Ada Yang Salah.</div>

                    </div>
                    <div class="col-md-12 col-sm-6 col-lg-6">

                      <input class="phone " type="text" name="contact_phone" placeholder="Telpon">
                    </div>
                    <div class="col-md-12 col-sm-6 col-lg-6">

                      <input class="fname " type="text" name="contact_company" placeholder="Nama perusahaan">
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-12">

                      <select class="fname w-100 " name="contact_subject">
                        <option selected="selected">Pilih Kategori</option>
                                                <option value="1">Forklift (Baru/Bekas/Sewa)</option>
                                                <option value="2">Spare Part (Spare parts forklift/Battery/Attachment/Ban)</option>
                                                <option value="3">Service Forklift</option>
                                              </select>
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-12">

                      <textarea class="contact_message " placeholder="Pertanyaan / pesan" name="contact_message"></textarea>

                      <div class="g-recaptcha " data-sitekey="6Lcu720fAAAAAIGJlTImctG27GV7oGDYQwywn49o"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" src="spareParts_files/anchor.htm" role="presentation" name="a-dldpsaxq3fi4" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" width="304" height="78" frameborder="0"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>
                      
                      <button class="thm-btn thm-bg w-100" id="submit" type="submit">Kirimkan Pesan<i class="flaticon-arrow-pointing-to-right"></i></button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
          </div>
    </div>
    </div>


        <!-- END of MAIN VIEW -->

        <!-- FOOTER -->
        <footer>
    <div class="w-100 pt-50 pb-50 position-relative">

        <div class="container">
            <div class="row">

                <div class="col-md-4">
                    <h4>Alamat</h4>
                                                <span class="subtitle">Kantor</span>
                            <p>Jl Malaka Raya No.30, Duren Sawit, <br>Jakarta Timur, DKI Jakarta 13440</p>
                            <span class="subtitle">Workshop</span>
                            <p>Green Sedayu Bizz Park No GS12023, Cakung, <br>Jakarta Timur, DKI Jakarta 13910</p>
                            <br>
                    <div class="social-links">
                                                <a href="https://id-id.facebook.com/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                                <a href="https://www.instagram.com/forklift.revi" title="Facebook" target="_blank"><i class="fab fa-instagram"></i></a>
                                                <a href="https://www.youtube.com/" title="Facebook" target="_blank"><i class="fab fa-youtube"></i></a>
                                                <a href="https://id.linkedin.com/" title="Facebook" target="_blank"><i class="fab fa-linkedin"></i></a>
                             
                    </div>
                </div>
                <div class="col-md-6">
                    <h4>Berlangganan</h4>
                    <p>Tuliskan alamat email Anda untuk mendapatkan update produk dan informasi lainnya dari kami</p>								                    <form action="https://reviberkahmakmur.co.id/home" method="post">

                        <div class="form-row align-items-center">
                            <div class="col-md-12">

                                <div class="input-group mb-2">
                                    <input type="text" class="form-control " name="contact_email" id="inlineFormInputGroup" placeholder="Email address">
									<div class="invalid-feedback">Alamat Email Ada Yang Salah.</div>
									<input class="fname " type="text" name="contact_name" value="Pelanggan" hidden="">
                                    <div class="input-group-append">
                                        <button class="btn" type="submit">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
						
                    </form>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="copyright w-100 text-center bg-color6 position-relative">
    <div class="container">
        <p class="mb-0">Copyright by <a href="https://reviberkahmakmur.co.id/index.html" title="">PT Revi Berkah Makmur</a>. All Rights
            Reserved</p>
    </div>
</div><!-- Copyright -->        <!-- END of FOOTER -->

    </main><!-- Main Wrapper -->
	
	<script>
function reloadThePage(){
   location.reload();
} 
</script>
		
	
	
	<!--End of Tawk.to Script-->
    <script src="spareParts_files/jquery.min.js"></script>
    <script src="spareParts_files/popper.min.js"></script>
    <script src="spareParts_files/bootstrap.min.js"></script>
    <script src="spareParts_files/wow.min.js"></script>
    <script src="spareParts_files/jquery.fancybox.min.js"></script>
    <script src="spareParts_files/perfect-scrollbar.min.js"></script>
    <script src="spareParts_files/slick.min.js"></script>
    <script src="spareParts_files/custom-scripts.js"></script>

    <script type="text/javascript">
    $(document).on('input', '#name_produk', function(val){
        if(val !== ''){
            $('.search-product').find('form').attr('action', 'https://reviberkahmakmur.co.id/search')
        }else if(val == ''){
            $('.search-product').find('form').attr('action', 'https://reviberkahmakmur.co.id/produk/search')
        }
    });
    </script>

    <script type="text/javascript">
 
    var table;
     
    $(document).ready(function() {
     
        //datatables
        table = $('#table').DataTable({ 
     
            "processing": true, //Feature control the processing indicator.
            "serverSide": true, //Feature control DataTables' server-side processing mode.
            "order": [], //Initial no order.
     
            // Load data for the table's content from an Ajax source
            "ajax": {
                "url": "https://reviberkahmakmur.co.id/customers/ajax_list",
                "type": "POST",
                "data": function ( data ) {
                    data.country = $('#country').val();
                    data.FirstName = $('#FirstName').val();
                    data.LastName = $('#LastName').val();
                    data.address = $('#address').val();
                }
            },
     
            //Set column definition initialisation properties.
            "columnDefs": [
            { 
                "targets": [ 0 ], //first column / numbering column
                "orderable": false, //set not orderable
            },
            ],
     
        });
     
        $('#btn-filter').click(function(){ //button filter event click
            table.ajax.reload();  //just reload table
        });
        $('#btn-reset').click(function(){ //button reset event click
            $('#form-filter')[0].reset();
            table.ajax.reload();  //just reload table
        });
     
    });
     
    </script>
	
	<!--Start of Tawk.to Script-->
	<script type="text/javascript">	
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/623995241ffac05b1d7fcc63/1fuoet6bd';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
		})();
		
		
	</script>
	


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">        
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
		  <iframe src="spareParts_files/1fuoet6bd.htm" style="width:100%;min-height:500px;"></iframe>
      </div>      
    </div>
  </div>
</div>
    


<iframe id="_hjSafeContext_58871326" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="spareParts_files/a.htm" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><iframe style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" tabindex="-1" aria-hidden="true" id="_hjRemoteVarsFrame" src="spareParts_files/box-fc6c0cda90900662e5160cde908b3e86.htm"></iframe><div id="trend_notification_app" class="trend_notification_app_outer"><div id="trend_notification"><div id="trend_notification_con" class="clearfix"></div></div></div><div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div><div style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div><div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge expires in two minutes" src="spareParts_files/bframe.htm" style="width: 100%; height: 100%;" name="c-dldpsaxq3fi4" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" frameborder="0"></iframe></div></div><div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background: transparent; top: -100000px; left: -100000px;"></div><script async="" charset="UTF-8" src="spareParts_files/id.js"></script><div id="e1j79tughsl41674871525947" class="widget-hidden"><iframe src="spareParts_files/a.htm" scrolling="no" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:auto !important; right:20px !important; bottom:20px !important; left:auto !important; position:fixed !important; border:0 !important; min-height:60px !important; min-width:64px !important; max-height:60px !important; max-width:64px !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:none !important; -webkit-transform:none !important; -ms-transform:none !important; width:64px !important; height:60px !important; display:block !important; z-index:1000001 !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:unset !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;" id="ycreketqnpu41674871525973" class="" title="chat widget" width="64px" height="60px" frameborder="0"></iframe><iframe src="spareParts_files/a.htm" scrolling="no" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:auto !important; right:10px !important; bottom:90px !important; left:auto !important; position:fixed !important; border:0 !important; min-height:507px !important; min-width:350px !important; max-height:507px !important; max-width:350px !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:none !important; -webkit-transform:none !important; -ms-transform:none !important; width:350px !important; height:507px !important; display:none !important; z-index:auto !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:5px !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;" id="tf4nskgt02oc1674871525999" class="" title="chat widget" width="350px" height="507px" frameborder="0"></iframe><div id="message-preview"></div><iframe src="spareParts_files/a.htm" scrolling="no" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:auto !important; right:0px !important; bottom:30px !important; left:auto !important; position:fixed !important; border:0 !important; min-height:95px !important; min-width:124px !important; max-height:95px !important; max-width:124px !important; padding:0 !important; margin:0px 0 0 0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:rotate(0deg) translateZ(0); -webkit-transform:rotate(0deg) translateZ(0); -ms-transform:rotate(0deg) translateZ(0); width:124px !important; height:95px !important; display:none !important; z-index:1000002 !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:unset !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important; -moz-transform:rotate(0deg) translateZ(0); -o-transform:rotate(0deg) translateZ(0); transform-origin:0; -moz-transform-origin:0; -webkit-transform-origin:0; -o-transform-origin:0; -ms-transform-origin:0;" id="pd9notfc0q5o1674871525987" class="" title="chat widget" width="124px" height="95px" frameborder="0"></iframe></div></body><umsdataelement id="UMSSendDataEventElement"></umsdataelement><div id="tmtoolbar_manual_rating_injected" style="display: none;">init</div></html>